{
  "Competitive Programming Template": {
    "prefix": "cp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "int main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    ",
      "    ${1:// Seu código aqui}",
      "    ",
      "    return 0;",
      "}",
    ],
    "description": "Template básico para competição",
  },
  "Fast Input/Output": {
    "prefix": "fastio",
    "body": ["ios_base::sync_with_stdio(false);", "cin.tie(NULL);"],
    "description": "I/O rápido",
  },
  "BFS Template": {
    "prefix": "bfs",
    "body": [
      "queue<int> q;",
      "vector<bool> visited(n, false);",
      "q.push(start);",
      "visited[start] = true;",
      "",
      "while(!q.empty()) {",
      "    int u = q.front();",
      "    q.pop();",
      "    ",
      "    for(int v : adj[u]) {",
      "        if(!visited[v]) {",
      "            visited[v] = true;",
      "            q.push(v);",
      "        }",
      "    }",
      "}",
    ],
    "description": "BFS template",
  },
  "DFS Template": {
    "prefix": "dfs",
    "body": [
      "void dfs(int u, vector<vector<int>>& adj, vector<bool>& visited) {",
      "    visited[u] = true;",
      "    ",
      "    for(int v : adj[u]) {",
      "        if(!visited[v])",
      "            dfs(v, adj, visited);",
      "    }",
      "}",
    ],
    "description": "DFS recursivo",
  },
  "Binary Search": {
    "prefix": "binsearch",
    "body": [
      "int left = 0, right = n-1;",
      "while(left <= right) {",
      "    int mid = left + (right - left) / 2;",
      "    if(arr[mid] == target) return mid;",
      "    if(arr[mid] < target) left = mid + 1;",
      "    else right = mid - 1;",
      "}",
      "return -1;",
    ],
    "description": "Binary search",
  },
}
