{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar C++ (competição)",
      "type": "shell",
      "command": "/usr/bin/g++",
      "args": [
        "-std=c++17",
        "-O2",
        "-Wall",
        "-Wextra",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Compilar e Executar",
      "type": "shell",
      "command": "/usr/bin/g++ -std=c++17 -O2 -Wall ${file} -o ${fileDirname}/${fileBasenameNoExtension} && ${fileDirname}/${fileBasenameNoExtension}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Compilar com Debug",
      "type": "shell",
      "command": "/usr/bin/g++",
      "args": [
        "-std=c++17",
        "-g",
        "-Wall",
        "-Wextra",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}_debug"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
